==========================================================================================
PDL FOR AC-OPTIMAL POWER FLOW: MULTIPLE IEEE CASES (PANDAPOWER)
Replicating/Testing multiple cases with lr=1e-4 for both optimizers
==========================================================================================

Loading pandapower networks...
Successfully loaded case14.
Loading data from pandapower: case14
Data loaded: 14 buses, 4 generators, 11 loads.
Base MVA: 100
Slack bus: 0, PV buses: 4, PQ buses: 10

======================================================================
Running AC-PF PDL Experiment: IEEE Case 14
======================================================================

Device: cuda
Number of buses: 14
Number of generators: 4
Number of loads: 11
Slack bus: 0
PV buses: 4
PQ buses: 10

Generating 25000 training samples...
Initializing PDL model...

Training until max violation < 0.01 (or max 50 outer iterations)...
Inner iterations per phase: 250
----------------------------------------------------------------------
Iter   1: Cost=$nan, Max Viol=1.012567 pu, Slack V=1.0080 pu, ρ=1.00
Iter   2: Cost=$nan, Max Viol=0.506406 pu, Slack V=1.0390 pu, ρ=1.00
Iter   3: Cost=$nan, Max Viol=0.399536 pu, Slack V=1.0531 pu, ρ=1.00
Iter   4: Cost=$nan, Max Viol=0.399893 pu, Slack V=1.0565 pu, ρ=1.20
Iter   5: Cost=$nan, Max Viol=0.306640 pu, Slack V=1.0561 pu, ρ=1.20
Iter   6: Cost=$nan, Max Viol=0.278436 pu, Slack V=1.0483 pu, ρ=1.44
Iter   7: Cost=$nan, Max Viol=0.210306 pu, Slack V=1.0454 pu, ρ=1.44
Iter   8: Cost=$nan, Max Viol=0.187126 pu, Slack V=1.0443 pu, ρ=1.44
Iter   9: Cost=$nan, Max Viol=0.192933 pu, Slack V=1.0442 pu, ρ=1.73
Iter  10: Cost=$nan, Max Viol=0.207026 pu, Slack V=1.0454 pu, ρ=2.07
Iter  11: Cost=$nan, Max Viol=0.184885 pu, Slack V=1.0458 pu, ρ=2.07
Iter  12: Cost=$nan, Max Viol=0.188091 pu, Slack V=1.0450 pu, ρ=2.49
Iter  13: Cost=$nan, Max Viol=0.187090 pu, Slack V=1.0450 pu, ρ=2.99
Iter  14: Cost=$nan, Max Viol=0.204497 pu, Slack V=1.0452 pu, ρ=3.58
Iter  15: Cost=$nan, Max Viol=0.218258 pu, Slack V=1.0452 pu, ρ=4.30
Iter  16: Cost=$nan, Max Viol=0.213264 pu, Slack V=1.0452 pu, ρ=5.16
Iter  17: Cost=$nan, Max Viol=0.210490 pu, Slack V=1.0452 pu, ρ=6.19
Iter  18: Cost=$nan, Max Viol=0.200257 pu, Slack V=1.0451 pu, ρ=7.43
Iter  19: Cost=$nan, Max Viol=0.185901 pu, Slack V=1.0451 pu, ρ=8.92
Iter  20: Cost=$nan, Max Viol=0.170450 pu, Slack V=1.0450 pu, ρ=10.70
Iter  21: Cost=$nan, Max Viol=0.166816 pu, Slack V=1.0449 pu, ρ=12.84
Iter  22: Cost=$nan, Max Viol=0.162584 pu, Slack V=1.0448 pu, ρ=15.41
Iter  23: Cost=$nan, Max Viol=0.154618 pu, Slack V=1.0447 pu, ρ=18.49
Iter  24: Cost=$nan, Max Viol=0.157599 pu, Slack V=1.0446 pu, ρ=22.19
Iter  25: Cost=$nan, Max Viol=0.159928 pu, Slack V=1.0446 pu, ρ=26.62
Iter  26: Cost=$nan, Max Viol=0.164630 pu, Slack V=1.0446 pu, ρ=31.95
Iter  27: Cost=$nan, Max Viol=0.166946 pu, Slack V=1.0446 pu, ρ=38.34
Iter  28: Cost=$nan, Max Viol=0.167584 pu, Slack V=1.0446 pu, ρ=46.01
Iter  29: Cost=$nan, Max Viol=0.170206 pu, Slack V=1.0446 pu, ρ=55.21
Iter  30: Cost=$nan, Max Viol=0.170400 pu, Slack V=1.0446 pu, ρ=66.25
Iter  31: Cost=$nan, Max Viol=0.171902 pu, Slack V=1.0446 pu, ρ=79.50
Iter  32: Cost=$nan, Max Viol=0.172798 pu, Slack V=1.0446 pu, ρ=95.40
Iter  33: Cost=$nan, Max Viol=0.172530 pu, Slack V=1.0446 pu, ρ=114.48
Iter  34: Cost=$nan, Max Viol=0.173856 pu, Slack V=1.0446 pu, ρ=137.37
Iter  35: Cost=$nan, Max Viol=0.172048 pu, Slack V=1.0446 pu, ρ=164.84
Iter  36: Cost=$nan, Max Viol=0.173114 pu, Slack V=1.0446 pu, ρ=197.81
Iter  37: Cost=$nan, Max Viol=0.171137 pu, Slack V=1.0446 pu, ρ=237.38
Iter  38: Cost=$nan, Max Viol=0.171549 pu, Slack V=1.0446 pu, ρ=284.85
Iter  39: Cost=$nan, Max Viol=0.173125 pu, Slack V=1.0446 pu, ρ=341.82
Iter  40: Cost=$nan, Max Viol=0.171159 pu, Slack V=1.0446 pu, ρ=410.19
Iter  41: Cost=$nan, Max Viol=0.173875 pu, Slack V=1.0446 pu, ρ=492.22
Iter  42: Cost=$nan, Max Viol=0.173050 pu, Slack V=1.0446 pu, ρ=590.67
Iter  43: Cost=$nan, Max Viol=0.171787 pu, Slack V=1.0446 pu, ρ=708.80
Iter  44: Cost=$nan, Max Viol=0.172932 pu, Slack V=1.0446 pu, ρ=850.56
Iter  45: Cost=$nan, Max Viol=0.171624 pu, Slack V=1.0446 pu, ρ=1020.67
Iter  46: Cost=$nan, Max Viol=0.173304 pu, Slack V=1.0446 pu, ρ=1224.81
Iter  47: Cost=$nan, Max Viol=0.171772 pu, Slack V=1.0446 pu, ρ=1469.77
Iter  48: Cost=$nan, Max Viol=0.173295 pu, Slack V=1.0446 pu, ρ=1763.73
Iter  49: Cost=$nan, Max Viol=0.171876 pu, Slack V=1.0446 pu, ρ=2116.47
Iter  50: Cost=$nan, Max Viol=0.172829 pu, Slack V=1.0446 pu, ρ=2539.77

Training stopped after 50 iterations.

Generating 100 test samples...
Testing on unseen samples...

Inference time for 100 samples: 1.23 ms
Average inference time: 0.0123 ms/sample

======================================================================
TEST SET PERFORMANCE
======================================================================
Base MVA: 100
Slack Bus: 0
Max P Violation:          0.06819022 pu (6.8190 MW)
Max Q Violation:          0.13939586 pu (13.9396 MVAr)
Max Overall Violation:    0.13939586 pu
Mean P Violation:         0.01059925 pu (1.0599 MW)
Mean Q Violation:         0.01921123 pu (1.9211 MVAr)

Voltage Statistics (All Buses):
  Mean: 1.0484 pu
  Std:  0.0185 pu
  Min:  1.0100 pu (System limit: 0.9400)
  Max:  1.0900 pu (System limit: 1.0600)

Slack Bus Voltage Statistics (Bus 0):
  Mean: 1.0446 pu
  Std:  0.0001 pu
  Min:  1.0444 pu
  Max:  1.0449 pu
  Deviation from nominal (1.0 pu): 0.0446 pu

Total Generation: 164.76 MW (average)

Generating plots...
Successfully loaded case30.
Loading data from pandapower: case30
Data loaded: 30 buses, 5 generators, 20 loads.
Base MVA: 100
Slack bus: 0, PV buses: 5, PQ buses: 25

======================================================================
Running AC-PF PDL Experiment: IEEE Case 30
======================================================================

Device: cuda
Number of buses: 30
Number of generators: 5
Number of loads: 20
Slack bus: 0
PV buses: 5
PQ buses: 25

Generating 25000 training samples...
Initializing PDL model...

Training until max violation < 0.01 (or max 50 outer iterations)...
Inner iterations per phase: 250
----------------------------------------------------------------------
Iter   1: Cost=$nan, Max Viol=0.595102 pu, Slack V=1.0106 pu, ρ=1.00
Iter   2: Cost=$nan, Max Viol=0.652615 pu, Slack V=0.9897 pu, ρ=1.20
Iter   3: Cost=$nan, Max Viol=0.336918 pu, Slack V=1.0078 pu, ρ=1.20
Iter   4: Cost=$nan, Max Viol=0.247911 pu, Slack V=1.0033 pu, ρ=1.20
Iter   5: Cost=$nan, Max Viol=0.242633 pu, Slack V=0.9981 pu, ρ=1.44
Iter   6: Cost=$nan, Max Viol=0.246795 pu, Slack V=0.9954 pu, ρ=1.73
Iter   7: Cost=$nan, Max Viol=0.259763 pu, Slack V=0.9945 pu, ρ=2.07
Iter   8: Cost=$nan, Max Viol=0.250609 pu, Slack V=0.9945 pu, ρ=2.49
Iter   9: Cost=$nan, Max Viol=0.231089 pu, Slack V=0.9949 pu, ρ=2.99
Iter  10: Cost=$nan, Max Viol=0.191684 pu, Slack V=0.9957 pu, ρ=2.99
Iter  11: Cost=$nan, Max Viol=0.154959 pu, Slack V=0.9964 pu, ρ=2.99
Iter  12: Cost=$nan, Max Viol=0.121860 pu, Slack V=0.9970 pu, ρ=2.99
Iter  13: Cost=$nan, Max Viol=0.124539 pu, Slack V=0.9971 pu, ρ=3.58
Iter  14: Cost=$nan, Max Viol=0.139305 pu, Slack V=0.9970 pu, ρ=4.30
Iter  15: Cost=$nan, Max Viol=0.155777 pu, Slack V=0.9969 pu, ρ=5.16
Iter  16: Cost=$nan, Max Viol=0.173654 pu, Slack V=0.9970 pu, ρ=6.19
Iter  17: Cost=$nan, Max Viol=0.182706 pu, Slack V=0.9971 pu, ρ=7.43
Iter  18: Cost=$nan, Max Viol=0.188306 pu, Slack V=0.9971 pu, ρ=8.92
Iter  19: Cost=$nan, Max Viol=0.195211 pu, Slack V=0.9972 pu, ρ=10.70
Iter  20: Cost=$nan, Max Viol=0.195329 pu, Slack V=0.9972 pu, ρ=12.84
Iter  21: Cost=$nan, Max Viol=0.195381 pu, Slack V=0.9973 pu, ρ=15.41
Iter  22: Cost=$nan, Max Viol=0.198136 pu, Slack V=0.9973 pu, ρ=18.49
Iter  23: Cost=$nan, Max Viol=0.202242 pu, Slack V=0.9973 pu, ρ=22.19
Iter  24: Cost=$nan, Max Viol=0.206251 pu, Slack V=0.9973 pu, ρ=26.62
Iter  25: Cost=$nan, Max Viol=0.204940 pu, Slack V=0.9972 pu, ρ=31.95
Iter  26: Cost=$nan, Max Viol=0.207720 pu, Slack V=0.9972 pu, ρ=38.34
Iter  27: Cost=$nan, Max Viol=0.206713 pu, Slack V=0.9972 pu, ρ=46.01
Iter  28: Cost=$nan, Max Viol=0.209022 pu, Slack V=0.9972 pu, ρ=55.21
Iter  29: Cost=$nan, Max Viol=0.207658 pu, Slack V=0.9972 pu, ρ=66.25
Iter  30: Cost=$nan, Max Viol=0.209087 pu, Slack V=0.9972 pu, ρ=79.50
Iter  31: Cost=$nan, Max Viol=0.207622 pu, Slack V=0.9972 pu, ρ=95.40
Iter  32: Cost=$nan, Max Viol=0.206714 pu, Slack V=0.9972 pu, ρ=114.48
Iter  33: Cost=$nan, Max Viol=0.206510 pu, Slack V=0.9972 pu, ρ=137.37
Iter  34: Cost=$nan, Max Viol=0.207057 pu, Slack V=0.9972 pu, ρ=164.84
Iter  35: Cost=$nan, Max Viol=0.207225 pu, Slack V=0.9972 pu, ρ=197.81
Iter  36: Cost=$nan, Max Viol=0.204650 pu, Slack V=0.9972 pu, ρ=237.38
Iter  37: Cost=$nan, Max Viol=0.206048 pu, Slack V=0.9972 pu, ρ=284.85
Iter  38: Cost=$nan, Max Viol=0.203723 pu, Slack V=0.9972 pu, ρ=341.82
Iter  39: Cost=$nan, Max Viol=0.204894 pu, Slack V=0.9972 pu, ρ=410.19
Iter  40: Cost=$nan, Max Viol=0.202746 pu, Slack V=0.9972 pu, ρ=492.22
Iter  41: Cost=$nan, Max Viol=0.204035 pu, Slack V=0.9972 pu, ρ=590.67
Iter  42: Cost=$nan, Max Viol=0.201721 pu, Slack V=0.9972 pu, ρ=708.80
Iter  43: Cost=$nan, Max Viol=0.203251 pu, Slack V=0.9972 pu, ρ=850.56
Iter  44: Cost=$nan, Max Viol=0.200524 pu, Slack V=0.9972 pu, ρ=1020.67
Iter  45: Cost=$nan, Max Viol=0.201687 pu, Slack V=0.9972 pu, ρ=1224.81
Iter  46: Cost=$nan, Max Viol=0.199757 pu, Slack V=0.9972 pu, ρ=1469.77
Iter  47: Cost=$nan, Max Viol=0.200855 pu, Slack V=0.9972 pu, ρ=1763.73
Iter  48: Cost=$nan, Max Viol=0.198869 pu, Slack V=0.9972 pu, ρ=2116.47
Iter  49: Cost=$nan, Max Viol=0.200160 pu, Slack V=0.9972 pu, ρ=2539.77
Iter  50: Cost=$nan, Max Viol=0.197959 pu, Slack V=0.9971 pu, ρ=3047.72

Training stopped after 50 iterations.

Generating 100 test samples...
Testing on unseen samples...

Inference time for 100 samples: 1.76 ms
Average inference time: 0.0176 ms/sample

======================================================================
TEST SET PERFORMANCE
======================================================================
Base MVA: 100
Slack Bus: 0
Max P Violation:          0.05813318 pu (5.8133 MW)
Max Q Violation:          0.15398315 pu (15.3983 MVAr)
Max Overall Violation:    0.15398315 pu
Mean P Violation:         0.00637088 pu (0.6371 MW)
Mean Q Violation:         0.00550759 pu (0.5508 MVAr)

Voltage Statistics (All Buses):
  Mean: 0.9821 pu
  Std:  0.0116 pu
  Min:  0.9559 pu (System limit: 0.9500)
  Max:  1.0000 pu (System limit: 1.1000)

Slack Bus Voltage Statistics (Bus 0):
  Mean: 0.9972 pu
  Std:  0.0004 pu
  Min:  0.9965 pu
  Max:  0.9979 pu
  Deviation from nominal (1.0 pu): 0.0028 pu

Total Generation: 187.34 MW (average)

Generating plots...
Successfully loaded case39.
Loading data from pandapower: case39
Data loaded: 39 buses, 9 generators, 21 loads.
Base MVA: 100
Slack bus: 30, PV buses: 9, PQ buses: 30

======================================================================
Running AC-PF PDL Experiment: IEEE Case 39
======================================================================

Device: cuda
Number of buses: 39
Number of generators: 9
Number of loads: 21
Slack bus: 30
PV buses: 9
PQ buses: 30

Generating 25000 training samples...
Initializing PDL model...

Training until max violation < 0.01 (or max 50 outer iterations)...
Inner iterations per phase: 250
----------------------------------------------------------------------
Iter   1: Cost=$nan, Max Viol=2.668358 pu, Slack V=0.9844 pu, ρ=1.00
Iter   2: Cost=$nan, Max Viol=2.084652 pu, Slack V=0.9610 pu, ρ=1.00
Iter   3: Cost=$nan, Max Viol=1.637373 pu, Slack V=0.9500 pu, ρ=1.00
Iter   4: Cost=$nan, Max Viol=1.323014 pu, Slack V=0.9454 pu, ρ=1.00
Iter   5: Cost=$nan, Max Viol=1.410768 pu, Slack V=0.9437 pu, ρ=1.20
Iter   6: Cost=$nan, Max Viol=1.427158 pu, Slack V=0.9430 pu, ρ=1.44
Iter   7: Cost=$nan, Max Viol=1.329380 pu, Slack V=0.9426 pu, ρ=1.73
Iter   8: Cost=$nan, Max Viol=0.890682 pu, Slack V=0.9423 pu, ρ=1.73
Iter   9: Cost=$nan, Max Viol=0.915177 pu, Slack V=0.9420 pu, ρ=2.07
Iter  10: Cost=$nan, Max Viol=0.949729 pu, Slack V=0.9417 pu, ρ=2.49
Iter  11: Cost=$nan, Max Viol=0.970316 pu, Slack V=0.9416 pu, ρ=2.99
Iter  12: Cost=$nan, Max Viol=0.995540 pu, Slack V=0.9415 pu, ρ=3.58
Iter  13: Cost=$nan, Max Viol=1.005000 pu, Slack V=0.9414 pu, ρ=4.30
Iter  14: Cost=$nan, Max Viol=1.015416 pu, Slack V=0.9414 pu, ρ=5.16
Iter  15: Cost=$nan, Max Viol=1.022319 pu, Slack V=0.9413 pu, ρ=6.19
Iter  16: Cost=$nan, Max Viol=1.027707 pu, Slack V=0.9413 pu, ρ=7.43
Iter  17: Cost=$nan, Max Viol=1.031830 pu, Slack V=0.9413 pu, ρ=8.92
Iter  18: Cost=$nan, Max Viol=1.030410 pu, Slack V=0.9412 pu, ρ=10.70
Iter  19: Cost=$nan, Max Viol=1.027437 pu, Slack V=0.9412 pu, ρ=12.84
Iter  20: Cost=$nan, Max Viol=1.009124 pu, Slack V=0.9411 pu, ρ=15.41
Iter  21: Cost=$nan, Max Viol=0.982998 pu, Slack V=0.9411 pu, ρ=18.49
Iter  22: Cost=$nan, Max Viol=0.991386 pu, Slack V=0.9410 pu, ρ=22.19
Iter  23: Cost=$nan, Max Viol=0.990919 pu, Slack V=0.9410 pu, ρ=26.62
Iter  24: Cost=$nan, Max Viol=0.988758 pu, Slack V=0.9409 pu, ρ=31.95
Iter  25: Cost=$nan, Max Viol=0.991702 pu, Slack V=0.9409 pu, ρ=38.34
Iter  26: Cost=$nan, Max Viol=0.994333 pu, Slack V=0.9409 pu, ρ=46.01
Iter  27: Cost=$nan, Max Viol=0.991732 pu, Slack V=0.9408 pu, ρ=55.21
Iter  28: Cost=$nan, Max Viol=0.996525 pu, Slack V=0.9408 pu, ρ=66.25
Iter  29: Cost=$nan, Max Viol=0.996190 pu, Slack V=0.9408 pu, ρ=79.50
Iter  30: Cost=$nan, Max Viol=0.992329 pu, Slack V=0.9407 pu, ρ=95.40
Iter  31: Cost=$nan, Max Viol=0.988486 pu, Slack V=0.9407 pu, ρ=114.48
Iter  32: Cost=$nan, Max Viol=0.994302 pu, Slack V=0.9407 pu, ρ=137.37
Iter  33: Cost=$nan, Max Viol=0.987592 pu, Slack V=0.9406 pu, ρ=164.84
Iter  34: Cost=$nan, Max Viol=0.974336 pu, Slack V=0.9406 pu, ρ=197.81
Iter  35: Cost=$nan, Max Viol=0.982082 pu, Slack V=0.9406 pu, ρ=237.38
Iter  36: Cost=$nan, Max Viol=0.977122 pu, Slack V=0.9405 pu, ρ=284.85
Iter  37: Cost=$nan, Max Viol=0.975539 pu, Slack V=0.9405 pu, ρ=341.82
Iter  38: Cost=$nan, Max Viol=0.971923 pu, Slack V=0.9405 pu, ρ=410.19
Iter  39: Cost=$nan, Max Viol=0.965969 pu, Slack V=0.9404 pu, ρ=492.22
Iter  40: Cost=$nan, Max Viol=0.966790 pu, Slack V=0.9404 pu, ρ=590.67
Iter  41: Cost=$nan, Max Viol=0.957408 pu, Slack V=0.9404 pu, ρ=708.80
Iter  42: Cost=$nan, Max Viol=0.958043 pu, Slack V=0.9404 pu, ρ=850.56
Iter  43: Cost=$nan, Max Viol=0.947121 pu, Slack V=0.9403 pu, ρ=1020.67
Iter  44: Cost=$nan, Max Viol=0.948299 pu, Slack V=0.9403 pu, ρ=1224.81
Iter  45: Cost=$nan, Max Viol=0.938140 pu, Slack V=0.9403 pu, ρ=1469.77
Iter  46: Cost=$nan, Max Viol=0.931221 pu, Slack V=0.9403 pu, ρ=1763.73
Iter  47: Cost=$nan, Max Viol=0.924197 pu, Slack V=0.9402 pu, ρ=2116.47
Iter  48: Cost=$nan, Max Viol=0.913276 pu, Slack V=0.9402 pu, ρ=2539.77
Iter  49: Cost=$nan, Max Viol=0.900030 pu, Slack V=0.9402 pu, ρ=3047.72
Iter  50: Cost=$nan, Max Viol=0.900546 pu, Slack V=0.9402 pu, ρ=3657.26

Training stopped after 50 iterations.

Generating 100 test samples...
Testing on unseen samples...

Inference time for 100 samples: 1.82 ms
Average inference time: 0.0182 ms/sample

======================================================================
TEST SET PERFORMANCE
======================================================================
Base MVA: 100
Slack Bus: 30
Max P Violation:          0.34285551 pu (34.2856 MW)
Max Q Violation:          0.84454942 pu (84.4549 MVAr)
Max Overall Violation:    0.84454942 pu
Mean P Violation:         0.06079573 pu (6.0796 MW)
Mean Q Violation:         0.34798834 pu (34.7988 MVAr)

Voltage Statistics (All Buses):
  Mean: 1.0339 pu
  Std:  0.0247 pu
  Min:  0.9400 pu (System limit: 0.9400)
  Max:  1.0636 pu (System limit: 1.0600)

Slack Bus Voltage Statistics (Bus 30):
  Mean: 0.9402 pu
  Std:  0.0001 pu
  Min:  0.9400 pu
  Max:  0.9405 pu
  Deviation from nominal (1.0 pu): 0.0598 pu

Total Generation: 429.45 MW (average)

Generating plots...
Successfully loaded case57.
Loading data from pandapower: case57
Data loaded: 57 buses, 6 generators, 42 loads.
Base MVA: 100
Slack bus: 0, PV buses: 6, PQ buses: 51

======================================================================
Running AC-PF PDL Experiment: IEEE Case 57
======================================================================

Device: cuda
Number of buses: 57
Number of generators: 6
Number of loads: 42
Slack bus: 0
PV buses: 6
PQ buses: 51

Generating 25000 training samples...
Initializing PDL model...

Training until max violation < 0.01 (or max 50 outer iterations)...
Inner iterations per phase: 250
----------------------------------------------------------------------
Iter   1: Cost=$nan, Max Viol=1.418569 pu, Slack V=1.0078 pu, ρ=1.00
Iter   2: Cost=$nan, Max Viol=1.067666 pu, Slack V=1.0119 pu, ρ=1.00
Iter   3: Cost=$nan, Max Viol=1.084945 pu, Slack V=1.0110 pu, ρ=1.20
Iter   4: Cost=$nan, Max Viol=1.086942 pu, Slack V=1.0110 pu, ρ=1.44
Iter   5: Cost=$nan, Max Viol=1.103323 pu, Slack V=1.0109 pu, ρ=1.73
Iter   6: Cost=$nan, Max Viol=1.083333 pu, Slack V=1.0107 pu, ρ=2.07
Iter   7: Cost=$nan, Max Viol=1.052161 pu, Slack V=1.0108 pu, ρ=2.49
Iter   8: Cost=$nan, Max Viol=1.017571 pu, Slack V=1.0109 pu, ρ=2.99
Iter   9: Cost=$nan, Max Viol=0.983699 pu, Slack V=1.0109 pu, ρ=3.58
Iter  10: Cost=$nan, Max Viol=0.957991 pu, Slack V=1.0109 pu, ρ=4.30
Iter  11: Cost=$nan, Max Viol=0.935165 pu, Slack V=1.0109 pu, ρ=5.16
Iter  12: Cost=$nan, Max Viol=0.917506 pu, Slack V=1.0109 pu, ρ=6.19
Iter  13: Cost=$nan, Max Viol=0.895214 pu, Slack V=1.0108 pu, ρ=7.43
Iter  14: Cost=$nan, Max Viol=0.877260 pu, Slack V=1.0108 pu, ρ=8.92
Iter  15: Cost=$nan, Max Viol=0.856677 pu, Slack V=1.0107 pu, ρ=10.70
Iter  16: Cost=$nan, Max Viol=0.839405 pu, Slack V=1.0107 pu, ρ=12.84
Iter  17: Cost=$nan, Max Viol=0.819682 pu, Slack V=1.0107 pu, ρ=15.41
Iter  18: Cost=$nan, Max Viol=0.803797 pu, Slack V=1.0107 pu, ρ=18.49
Iter  19: Cost=$nan, Max Viol=0.787241 pu, Slack V=1.0106 pu, ρ=22.19
Iter  20: Cost=$nan, Max Viol=0.773636 pu, Slack V=1.0106 pu, ρ=26.62
Iter  21: Cost=$nan, Max Viol=0.759584 pu, Slack V=1.0106 pu, ρ=31.95
Iter  22: Cost=$nan, Max Viol=0.749282 pu, Slack V=1.0105 pu, ρ=38.34
Iter  23: Cost=$nan, Max Viol=0.743475 pu, Slack V=1.0105 pu, ρ=46.01
Iter  24: Cost=$nan, Max Viol=0.737676 pu, Slack V=1.0104 pu, ρ=55.21
Iter  25: Cost=$nan, Max Viol=0.734404 pu, Slack V=1.0104 pu, ρ=66.25
Iter  26: Cost=$nan, Max Viol=0.728821 pu, Slack V=1.0103 pu, ρ=79.50
Iter  27: Cost=$nan, Max Viol=0.728995 pu, Slack V=1.0103 pu, ρ=95.40
Iter  28: Cost=$nan, Max Viol=0.725058 pu, Slack V=1.0103 pu, ρ=114.48
Iter  29: Cost=$nan, Max Viol=0.724510 pu, Slack V=1.0103 pu, ρ=137.37
Iter  30: Cost=$nan, Max Viol=0.724134 pu, Slack V=1.0102 pu, ρ=164.84
Iter  31: Cost=$nan, Max Viol=0.723714 pu, Slack V=1.0102 pu, ρ=197.81
Iter  32: Cost=$nan, Max Viol=0.718876 pu, Slack V=1.0102 pu, ρ=237.38
Iter  33: Cost=$nan, Max Viol=0.719715 pu, Slack V=1.0102 pu, ρ=284.85
Iter  34: Cost=$nan, Max Viol=0.718631 pu, Slack V=1.0101 pu, ρ=341.82
Iter  35: Cost=$nan, Max Viol=0.718763 pu, Slack V=1.0102 pu, ρ=410.19
Iter  36: Cost=$nan, Max Viol=0.717513 pu, Slack V=1.0101 pu, ρ=492.22
Iter  37: Cost=$nan, Max Viol=0.718446 pu, Slack V=1.0101 pu, ρ=590.67
Iter  38: Cost=$nan, Max Viol=0.717641 pu, Slack V=1.0101 pu, ρ=708.80
Iter  39: Cost=$nan, Max Viol=0.717232 pu, Slack V=1.0101 pu, ρ=850.56
Iter  40: Cost=$nan, Max Viol=0.716900 pu, Slack V=1.0101 pu, ρ=1020.67
Iter  41: Cost=$nan, Max Viol=0.715953 pu, Slack V=1.0101 pu, ρ=1224.81
Iter  42: Cost=$nan, Max Viol=0.701771 pu, Slack V=1.0097 pu, ρ=1469.77
Iter  43: Cost=$nan, Max Viol=0.696252 pu, Slack V=1.0095 pu, ρ=1763.73
Iter  44: Cost=$nan, Max Viol=0.691743 pu, Slack V=1.0095 pu, ρ=2116.47
Iter  45: Cost=$nan, Max Viol=0.688636 pu, Slack V=1.0094 pu, ρ=2539.77
Iter  46: Cost=$nan, Max Viol=0.687613 pu, Slack V=1.0094 pu, ρ=3047.72
Iter  47: Cost=$nan, Max Viol=0.684466 pu, Slack V=1.0094 pu, ρ=3657.26
Iter  48: Cost=$nan, Max Viol=0.681470 pu, Slack V=1.0094 pu, ρ=4388.71
Iter  49: Cost=$nan, Max Viol=0.682463 pu, Slack V=1.0094 pu, ρ=5266.46
Iter  50: Cost=$nan, Max Viol=0.681577 pu, Slack V=1.0094 pu, ρ=6319.75

Training stopped after 50 iterations.

Generating 100 test samples...
Testing on unseen samples...

Inference time for 100 samples: 1.97 ms
Average inference time: 0.0197 ms/sample

======================================================================
TEST SET PERFORMANCE
======================================================================
Base MVA: 100
Slack Bus: 0
Max P Violation:          0.21272421 pu (21.2724 MW)
Max Q Violation:          0.67649615 pu (67.6496 MVAr)
Max Overall Violation:    0.67649615 pu
Mean P Violation:         0.06006198 pu (6.0062 MW)
Mean Q Violation:         0.07004469 pu (7.0045 MVAr)

Voltage Statistics (All Buses):
  Mean: 0.9719 pu
  Std:  0.0278 pu
  Min:  0.9400 pu (System limit: 0.9400)
  Max:  1.0312 pu (System limit: 1.0600)

Slack Bus Voltage Statistics (Bus 0):
  Mean: 1.0094 pu
  Std:  0.0002 pu
  Min:  1.0089 pu
  Max:  1.0097 pu
  Deviation from nominal (1.0 pu): 0.0094 pu

Total Generation: 564.12 MW (average)

Generating plots...
Successfully loaded case118.
Loading data from pandapower: case118
Data loaded: 118 buses, 53 generators, 99 loads.
Base MVA: 100
Slack bus: 68, PV buses: 53, PQ buses: 65

======================================================================
Running AC-PF PDL Experiment: IEEE Case 118
======================================================================

Device: cuda
Number of buses: 118
Number of generators: 53
Number of loads: 99
Slack bus: 68
PV buses: 53
PQ buses: 65

Generating 25000 training samples...
Initializing PDL model...

Training until max violation < 0.01 (or max 50 outer iterations)...
Inner iterations per phase: 250
----------------------------------------------------------------------
Iter   1: Cost=$nan, Max Viol=1.169813 pu, Slack V=1.0353 pu, ρ=1.00
Iter   2: Cost=$nan, Max Viol=0.730860 pu, Slack V=1.0329 pu, ρ=1.00
Iter   3: Cost=$nan, Max Viol=0.699522 pu, Slack V=1.0313 pu, ρ=1.20
Iter   4: Cost=$nan, Max Viol=0.738273 pu, Slack V=1.0323 pu, ρ=1.44
Iter   5: Cost=$nan, Max Viol=0.817943 pu, Slack V=1.0316 pu, ρ=1.73
Iter   6: Cost=$nan, Max Viol=0.680933 pu, Slack V=1.0310 pu, ρ=1.73
Iter   7: Cost=$nan, Max Viol=0.604024 pu, Slack V=1.0306 pu, ρ=1.73
Iter   8: Cost=$nan, Max Viol=0.549116 pu, Slack V=1.0302 pu, ρ=2.07
Iter   9: Cost=$nan, Max Viol=0.769223 pu, Slack V=1.0303 pu, ρ=2.49
Iter  10: Cost=$nan, Max Viol=0.603596 pu, Slack V=1.0306 pu, ρ=2.49
Iter  11: Cost=$nan, Max Viol=0.854786 pu, Slack V=1.0307 pu, ρ=2.99
Iter  12: Cost=$nan, Max Viol=0.585854 pu, Slack V=1.0310 pu, ρ=2.99
Iter  13: Cost=$nan, Max Viol=0.775136 pu, Slack V=1.0311 pu, ρ=3.58
Iter  14: Cost=$nan, Max Viol=0.433251 pu, Slack V=1.0314 pu, ρ=3.58
Iter  15: Cost=$nan, Max Viol=0.544433 pu, Slack V=1.0318 pu, ρ=4.30
Iter  16: Cost=$nan, Max Viol=0.513003 pu, Slack V=1.0322 pu, ρ=5.16
Iter  17: Cost=$nan, Max Viol=0.455536 pu, Slack V=1.0324 pu, ρ=5.16
Iter  18: Cost=$nan, Max Viol=0.394979 pu, Slack V=1.0325 pu, ρ=5.16
Iter  19: Cost=$nan, Max Viol=0.648433 pu, Slack V=1.0325 pu, ρ=6.19
Iter  20: Cost=$nan, Max Viol=0.411558 pu, Slack V=1.0325 pu, ρ=6.19
Iter  21: Cost=$nan, Max Viol=0.441891 pu, Slack V=1.0325 pu, ρ=7.43
Iter  22: Cost=$nan, Max Viol=0.512183 pu, Slack V=1.0322 pu, ρ=8.92
Iter  23: Cost=$nan, Max Viol=0.409109 pu, Slack V=1.0322 pu, ρ=8.92
Iter  24: Cost=$nan, Max Viol=0.420556 pu, Slack V=1.0322 pu, ρ=10.70
Iter  25: Cost=$nan, Max Viol=0.443938 pu, Slack V=1.0320 pu, ρ=12.84
Iter  26: Cost=$nan, Max Viol=0.398879 pu, Slack V=1.0320 pu, ρ=12.84
Iter  27: Cost=$nan, Max Viol=0.396910 pu, Slack V=1.0320 pu, ρ=15.41
Iter  28: Cost=$nan, Max Viol=0.392808 pu, Slack V=1.0319 pu, ρ=18.49
Iter  29: Cost=$nan, Max Viol=0.388467 pu, Slack V=1.0320 pu, ρ=22.19
Iter  30: Cost=$nan, Max Viol=0.398864 pu, Slack V=1.0319 pu, ρ=26.62
Iter  31: Cost=$nan, Max Viol=0.382129 pu, Slack V=1.0320 pu, ρ=31.95
Iter  32: Cost=$nan, Max Viol=0.379219 pu, Slack V=1.0318 pu, ρ=38.34
Iter  33: Cost=$nan, Max Viol=0.373055 pu, Slack V=1.0317 pu, ρ=46.01
Iter  34: Cost=$nan, Max Viol=0.378991 pu, Slack V=1.0315 pu, ρ=55.21
Iter  35: Cost=$nan, Max Viol=0.375185 pu, Slack V=1.0313 pu, ρ=66.25
Iter  36: Cost=$nan, Max Viol=0.372981 pu, Slack V=1.0311 pu, ρ=79.50
Iter  37: Cost=$nan, Max Viol=0.367288 pu, Slack V=1.0309 pu, ρ=95.40
Iter  38: Cost=$nan, Max Viol=0.364677 pu, Slack V=1.0309 pu, ρ=114.48
Iter  39: Cost=$nan, Max Viol=0.364844 pu, Slack V=1.0308 pu, ρ=137.37
Iter  40: Cost=$nan, Max Viol=0.362391 pu, Slack V=1.0308 pu, ρ=164.84
Iter  41: Cost=$nan, Max Viol=0.363495 pu, Slack V=1.0307 pu, ρ=197.81
Iter  42: Cost=$nan, Max Viol=0.361329 pu, Slack V=1.0307 pu, ρ=237.38
Iter  43: Cost=$nan, Max Viol=0.361122 pu, Slack V=1.0306 pu, ρ=284.85
Iter  44: Cost=$nan, Max Viol=0.356594 pu, Slack V=1.0304 pu, ρ=341.82
Iter  45: Cost=$nan, Max Viol=0.384399 pu, Slack V=1.0303 pu, ρ=410.19
Iter  46: Cost=$nan, Max Viol=0.354583 pu, Slack V=1.0302 pu, ρ=492.22
Iter  47: Cost=$nan, Max Viol=0.353696 pu, Slack V=1.0301 pu, ρ=590.67
Iter  48: Cost=$nan, Max Viol=0.352159 pu, Slack V=1.0300 pu, ρ=708.80
Iter  49: Cost=$nan, Max Viol=0.349779 pu, Slack V=1.0299 pu, ρ=850.56
Iter  50: Cost=$nan, Max Viol=0.346381 pu, Slack V=1.0296 pu, ρ=1020.67

Training stopped after 50 iterations.

Generating 100 test samples...
Testing on unseen samples...

Inference time for 100 samples: 3.15 ms
Average inference time: 0.0315 ms/sample

======================================================================
TEST SET PERFORMANCE
======================================================================
Base MVA: 100
Slack Bus: 68
Max P Violation:          0.21428417 pu (21.4284 MW)
Max Q Violation:          0.33740255 pu (33.7403 MVAr)
Max Overall Violation:    0.33740255 pu
Mean P Violation:         0.03317470 pu (3.3175 MW)
Mean Q Violation:         0.07329268 pu (7.3293 MVAr)

Voltage Statistics (All Buses):
  Mean: 0.9870 pu
  Std:  0.0244 pu
  Min:  0.9401 pu (System limit: 0.9400)
  Max:  1.0518 pu (System limit: 1.0600)

Slack Bus Voltage Statistics (Bus 68):
  Mean: 1.0296 pu
  Std:  0.0001 pu
  Min:  1.0293 pu
  Max:  1.0297 pu
  Deviation from nominal (1.0 pu): 0.0296 pu

Total Generation: 1259.33 MW (average)

Generating plots...
Successfully loaded case300.
Loading data from pandapower: case300
Data loaded: 300 buses, 68 generators, 193 loads.
Base MVA: 100
Slack bus: 256, PV buses: 68, PQ buses: 232

======================================================================
Running AC-PF PDL Experiment: IEEE Case 300
======================================================================

Device: cuda
Number of buses: 300
Number of generators: 68
Number of loads: 193
Slack bus: 256
PV buses: 68
PQ buses: 232

Generating 25000 training samples...
Initializing PDL model...

Training until max violation < 0.01 (or max 50 outer iterations)...
Inner iterations per phase: 250
----------------------------------------------------------------------
Iter   1: Cost=$nan, Max Viol=11.261171 pu, Slack V=0.9933 pu, ρ=1.00
Iter   2: Cost=$nan, Max Viol=5.568364 pu, Slack V=0.9928 pu, ρ=1.00
Iter   3: Cost=$nan, Max Viol=4.533619 pu, Slack V=0.9921 pu, ρ=1.00
Iter   4: Cost=$nan, Max Viol=4.949970 pu, Slack V=0.9893 pu, ρ=1.20
Iter   5: Cost=$nan, Max Viol=5.192072 pu, Slack V=0.9882 pu, ρ=1.44
Iter   6: Cost=$nan, Max Viol=4.790939 pu, Slack V=0.9879 pu, ρ=1.73
Iter   7: Cost=$nan, Max Viol=6.644518 pu, Slack V=0.9829 pu, ρ=2.07
Iter   8: Cost=$nan, Max Viol=3.362915 pu, Slack V=0.9847 pu, ρ=2.07
Iter   9: Cost=$nan, Max Viol=3.542002 pu, Slack V=0.9786 pu, ρ=2.49
Iter  10: Cost=$nan, Max Viol=3.549386 pu, Slack V=0.9797 pu, ρ=2.99
Iter  11: Cost=$nan, Max Viol=3.184083 pu, Slack V=0.9811 pu, ρ=2.99
Iter  12: Cost=$nan, Max Viol=3.946767 pu, Slack V=0.9805 pu, ρ=3.58
Iter  13: Cost=$nan, Max Viol=2.895274 pu, Slack V=0.9809 pu, ρ=3.58
Iter  14: Cost=$nan, Max Viol=3.530379 pu, Slack V=0.9805 pu, ρ=4.30
Iter  15: Cost=$nan, Max Viol=2.588919 pu, Slack V=0.9800 pu, ρ=4.30
Iter  16: Cost=$nan, Max Viol=3.227612 pu, Slack V=0.9820 pu, ρ=5.16
Iter  17: Cost=$nan, Max Viol=3.027350 pu, Slack V=0.9788 pu, ρ=6.19
Iter  18: Cost=$nan, Max Viol=2.780814 pu, Slack V=0.9796 pu, ρ=7.43
Iter  19: Cost=$nan, Max Viol=4.600125 pu, Slack V=0.9800 pu, ρ=8.92
Iter  20: Cost=$nan, Max Viol=4.006362 pu, Slack V=0.9813 pu, ρ=8.92
Iter  21: Cost=$nan, Max Viol=2.914903 pu, Slack V=0.9814 pu, ρ=8.92
Iter  22: Cost=$nan, Max Viol=3.227508 pu, Slack V=0.9799 pu, ρ=10.70
Iter  23: Cost=$nan, Max Viol=2.606712 pu, Slack V=0.9801 pu, ρ=10.70
Iter  24: Cost=$nan, Max Viol=3.141751 pu, Slack V=0.9803 pu, ρ=12.84
Iter  25: Cost=$nan, Max Viol=2.419538 pu, Slack V=0.9807 pu, ρ=12.84
Iter  26: Cost=$nan, Max Viol=3.554781 pu, Slack V=0.9810 pu, ρ=15.41
Iter  27: Cost=$nan, Max Viol=2.614744 pu, Slack V=0.9810 pu, ρ=15.41
Iter  28: Cost=$nan, Max Viol=2.240573 pu, Slack V=0.9797 pu, ρ=15.41
Iter  29: Cost=$nan, Max Viol=2.623791 pu, Slack V=0.9795 pu, ρ=18.49
Iter  30: Cost=$nan, Max Viol=2.702705 pu, Slack V=0.9798 pu, ρ=22.19
Iter  31: Cost=$nan, Max Viol=2.212122 pu, Slack V=0.9800 pu, ρ=22.19
Iter  32: Cost=$nan, Max Viol=2.626220 pu, Slack V=0.9800 pu, ρ=26.62
Iter  33: Cost=$nan, Max Viol=1.999046 pu, Slack V=0.9801 pu, ρ=26.62
Iter  34: Cost=$nan, Max Viol=2.486896 pu, Slack V=0.9802 pu, ρ=31.95
Iter  35: Cost=$nan, Max Viol=2.191833 pu, Slack V=0.9802 pu, ρ=31.95
Iter  36: Cost=$nan, Max Viol=1.941542 pu, Slack V=0.9801 pu, ρ=31.95
Iter  37: Cost=$nan, Max Viol=2.311316 pu, Slack V=0.9808 pu, ρ=38.34
Iter  38: Cost=$nan, Max Viol=2.378864 pu, Slack V=0.9810 pu, ρ=46.01
Iter  39: Cost=$nan, Max Viol=1.900818 pu, Slack V=0.9812 pu, ρ=46.01
Iter  40: Cost=$nan, Max Viol=2.190691 pu, Slack V=0.9814 pu, ρ=55.21
Iter  41: Cost=$nan, Max Viol=1.944589 pu, Slack V=0.9818 pu, ρ=55.21
Iter  42: Cost=$nan, Max Viol=1.884736 pu, Slack V=0.9817 pu, ρ=66.25
Iter  43: Cost=$nan, Max Viol=1.894767 pu, Slack V=0.9817 pu, ρ=79.50
Iter  44: Cost=$nan, Max Viol=1.844043 pu, Slack V=0.9812 pu, ρ=95.40
Iter  45: Cost=$nan, Max Viol=1.825915 pu, Slack V=0.9817 pu, ρ=114.48
Iter  46: Cost=$nan, Max Viol=1.878769 pu, Slack V=0.9818 pu, ρ=137.37
Iter  47: Cost=$nan, Max Viol=1.821432 pu, Slack V=0.9820 pu, ρ=164.84
Iter  48: Cost=$nan, Max Viol=2.245850 pu, Slack V=0.9822 pu, ρ=197.81
Iter  49: Cost=$nan, Max Viol=1.803808 pu, Slack V=0.9829 pu, ρ=197.81
Iter  50: Cost=$nan, Max Viol=1.795955 pu, Slack V=0.9831 pu, ρ=237.38

Training stopped after 50 iterations.

Generating 100 test samples...
Testing on unseen samples...

Inference time for 100 samples: 6.26 ms
Average inference time: 0.0626 ms/sample

======================================================================
TEST SET PERFORMANCE
======================================================================
Base MVA: 100
Slack Bus: 256
Max P Violation:          0.78190351 pu (78.1904 MW)
Max Q Violation:          1.75458467 pu (175.4585 MVAr)
Max Overall Violation:    1.75458467 pu
Mean P Violation:         0.06685486 pu (6.6855 MW)
Mean Q Violation:         0.16698506 pu (16.6985 MVAr)

Voltage Statistics (All Buses):
  Mean: 1.0031 pu
  Std:  0.0356 pu
  Min:  0.9290 pu (System limit: 0.9400)
  Max:  1.0735 pu (System limit: 1.0600)

Slack Bus Voltage Statistics (Bus 256):
  Mean: 0.9829 pu
  Std:  0.0013 pu
  Min:  0.9807 pu
  Max:  0.9851 pu
  Deviation from nominal (1.0 pu): 0.0171 pu

Total Generation: 2968.87 MW (average)

Generating plots...

Creating comparison visualizations...

==============================================================================================================
COMPARATIVE RESULTS TABLE
==============================================================================================================
    Case  Slack Bus  Slack V (pu) Max Viol (pu) Max P (MW) Max Q (MVAr) Train (s) Infer (ms)
 Case 14          0 1.0446±0.0001      0.139396     6.8190      13.9396     195.3     0.0123
 Case 30          0 0.9972±0.0004      0.153983     5.8133      15.3983     255.3     0.0176
 Case 39         30 0.9402±0.0001      0.844549    34.2856      84.4549     337.3     0.0182
 Case 57          0 1.0094±0.0002      0.676496    21.2724      67.6496     406.7     0.0197
Case 118         68 1.0296±0.0001      0.337403    21.4284      33.7403    1108.1     0.0315
Case 300        256 0.9829±0.0013      1.754585    78.1904     175.4585    3550.2     0.0626
==============================================================================================================

SLACK BUS VOLTAGE ANALYSIS
--------------------------------------------------------------------------------------------------------------
Case 14:
  Slack Bus ID: 0
  Mean Voltage: 1.0446 pu
  Std Deviation: 0.0001 pu
  Range: [1.0444, 1.0449] pu
  Deviation from nominal (1.0 pu): 0.0446 pu (4.46%)

Case 30:
  Slack Bus ID: 0
  Mean Voltage: 0.9972 pu
  Std Deviation: 0.0004 pu
  Range: [0.9965, 0.9979] pu
  Deviation from nominal (1.0 pu): 0.0028 pu (0.28%)

Case 39:
  Slack Bus ID: 30
  Mean Voltage: 0.9402 pu
  Std Deviation: 0.0001 pu
  Range: [0.9400, 0.9405] pu
  Deviation from nominal (1.0 pu): 0.0598 pu (5.98%)

Case 57:
  Slack Bus ID: 0
  Mean Voltage: 1.0094 pu
  Std Deviation: 0.0002 pu
  Range: [1.0089, 1.0097] pu
  Deviation from nominal (1.0 pu): 0.0094 pu (0.94%)

Case 118:
  Slack Bus ID: 68
  Mean Voltage: 1.0296 pu
  Std Deviation: 0.0001 pu
  Range: [1.0293, 1.0297] pu
  Deviation from nominal (1.0 pu): 0.0296 pu (2.96%)

Case 300:
  Slack Bus ID: 256
  Mean Voltage: 0.9829 pu
  Std Deviation: 0.0013 pu
  Range: [0.9807, 0.9851] pu
  Deviation from nominal (1.0 pu): 0.0171 pu (1.71%)